@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


body{
    font-family: "Quicksand", sans-serif;
}


html{
    scroll-behavior: smooth;
}


.contain{
    max-width: 1200px;;

    height: 100vh;
    margin: auto;


    
}


.logo{
    width: 100px;
    
}


a{
    text-decoration: none;
    font-weight: 500;
    color: white;
   
   
    }

       nav ul li a {
          padding: 15px 20px;
          font-weight: 600;
       }

    nav ul li a:hover{
        border-bottom: 2px solid burlywood; 
    }


.navbar ul {
    
   list-style: none;
   font-size: medium;
   text-transform: capitalize;
   display: inline-flex;
   
}

  .navbar{
    display:flex;
    height: 10vh;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
 }


   header{

    background: url("img/home_bg.jpeg") center center/cover no-repeat;
    height: 100vh;

    position: relative;
   }

 .PR{
    color: burlywood;
 }
 
 header
    .cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 55%;

    color: aliceblue;
 }

 .cont p , .text p{
    margin:20px 0 20px;
 }

 .cont h1{
    margin-top: 250px;;
    font-size: 40px;
 }




 .btn{
     display:inline-block;

     border-radius: 12px;
    border: none;
     
     padding: 15px 30px;

 }
 

 .btnP{
    color: white;
    border:1px solid white;
 }

 .btnP:hover{

    background-color: burlywood;

 }

 header::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    background: rgb(0,0,0,0.6);
 }
 header *{
    z-index: 13;
 }

 #about .text ,#menu .text ,#gallery .text{

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

 }

#about
 .text h1 ,#menu .text h1, #gallery .text h1{
     font-size: 40px;
   margin-top: 70px;
   
 }

 .btn1{
  
   border:2px solid white;
   background-color:cadetblue;
   text-transform: uppercase;
   margin: 40px auto;
   
 }
 #about .row{
   display: grid;
   grid-template-columns: repeat(2,2fr);
   line-height: 1.6;
   font-size: medium;
   gap: 5rem;
 }
 .imgb{
   width: 450px;;
 }

 #about .photo{
   height: 30%;;
   background: url("img/offer-background.jpg") center center/cover fixed;
   margin-top: -200px;
   height: 600px;
   justify-items: center;
   align-items: center;


 }
 .photo h1{
   font-size:40px;
   padding-top: 60px;;
 }
 .photo p{
   color: white ;
   margin-top: 20px;
 }

 .row11{
   display:flex;

   justify-content: space-between;
   

   text-align: center;
   max-width: 1200px;;
   margin-top: 30px;;
   color: white;


 }

 .img1 p,.img2 p,.img3 p{
   font-size: 14px;
   margin: 25px 23px;
 }

 .row11 h2{
   margin-top: 10px;;
 }

 .imgP{
   width: 200px;
 }

 .photo .PR{
   margin-left: 7px;
 }

 #menu{
  background-color:gainsboro;

 }

 .img22{
  width: 80px;
 }

 #menu .food  {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: auto 40px;
  
 }
 #menu .text {
  margin-bottom:80px;
}

 #menu .ME{

  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;;
  
  justify-content: center;
  align-items: center;
 }
 
 .food .ttt h4{
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 0.5px dotted black;
  
  
 }
 .ttt p{
  margin-left: 10px;
 }
 .ttt h4 ,.ttt span{
  display: flex;
  justify-content: space-between;
 }

 .btnM{
  margin-top: 80px;;
   background-color: burlywood;
   
 }

 .btnM:hover{
  background-color: darkslategray;
 }

 .icon{
  margin-top: 50px;;
  height: 290px;




  
  background: url("img/daytime_bg.jpeg") center center /cover fixed;
 }

 #menu
 .te{

  

text-align: center;
color: white;
font-size: 30px;;
margin: auto;

 }
 
 #menu .te p{
  font-size: 15px;;
  margin-top: 10px;
 }

 #menu .te h4{
  margin-top: 10px;;
 }

 .imgMENU{
  margin-top: 60px;
  margin: auto;
  
  width: 100px;
 }

 .IMGSW{
  width: 60px;
  margin-top: 60px;
  margin: auto;

 }

 #menu .icon .contain{
  max-width: 1050px;
  display: flex;
  
  
  justify-content:space-between;

  height: 290px;

  
 }

 #gallery h1{
  color: white;
 }


 #gallery .roww{
  background-image: url("img/offer-background.jpg");
  

  
  
 }

 #gallery img{
  margin-top: 50px;;
  width: 250px;;
  height: 230px;;
  border-radius: 12px;
  
  margin: 40px 30px;
  
}

.phoo{

  margin: auto 100px;
  
}

#contact {
  
  background-color:beige;
  background: url("img/joury.jpg") center center/cover fixed;
}



#contact .TC{
  margin-bottom: 30px;;
}

#contact .rowC{
  
  margin: auto 150px;
  padding-top: 70px;
  display: grid;

  grid-template-columns: repeat(2,0.5fr);
  gap: 100px;
  

  
}
.div1{
  background-color: goldenrod;
  padding-left: 30px;
}

#contact .contain .TC h4{
  padding-top: 20px;
  font-size: 40px;
  margin-bottom: 20px;
  color: darkslategray;
  

}
#contact i{
  margin-bottom: 10px;;
}
#contact span{
  margin-left: 5px;;
}


#contact .social a{
  color: burlywood;
  font-size: xx-large;

  
}
.div2{

  padding-top: 40px;

}
form input ,textarea{
 padding: 20px;
 width:400px;
 background-color:goldenrod;
 border: none;
 margin-bottom: 10px;

}

footer{
  background-color: cadetblue;
  
  height: 50px
}
footer p{
  text-align: center;
  padding-top: 10px;
}


@media (max-width:650px) {

  .cont{
    
    width: 310px;
    margin: auto 30px;;
    text-align: center;
    
    
  }

  
  header{
    width: 380px;
    
  }
  .header li{
  font-size: small;
  
  }
  .header {
    
    
    
  }
  

  .navbar{
    display: flex;    
    flex-direction: column;
    width: 200px;
    margin: auto 100px;;
    
  
  }

  nav ul li a{
    padding:0 10px;
    
    
  }
  nav{
    margin-left:-50px;
    
  }
  
  .logo{
    margin-left:-70px;
    
  }

  #about{
    width: 330px;
    
  }
  #about .contain{
    height: 1100px;
  }

  #about h1{

    text-align: center;
    font-size: 35px;;
  }

  #about .row{
    display: block;
    text-align: center;
    font-size: small;
    


  }

  #about .photo{

    width: 380px;
    height: 1000px;;
    margin-left: -20px;

    

  }

  .imgP{
    width: 100px;;
  }

  .row11{
    display: block;
    
  }
  .row11 p{
    font-size: 15px;
  }

  

  .imgb{
    width: 250px;
  }

  #menu{
    width: 380px;
  
  }

  

  #menu .text{
    width: 90%;
    text-align: center;
    
  }
  #menu .ME{
    display: block;
    width: 100%;;
    margin-left: -20px;

    
  }

  #menu .icon{
    margin-top: 500px;;
    
    height: 800px;;
  
    
    
  }
  .te{
    display: block;
    flex-direction: column;
    
    
    
    
  }

  .imgMENU{
    margin-top: 20px;;
  }

  #menu .icon .contain{
    display: block;
    
    
    
  }

  #gallery{
    width: 380px;;
  }

  #gallery .roww{
    width: 100%;
  }

  #gallery .roww h1{
    font-size: 34px;
  }
  #gallery
.contain
  .phoo{
    display: block;
    width: 93%;
    margin:auto;
  }
  #gallery
  .contain
  .phoo img{
  
    width: 100px;
    height: 100px;
  }

  footer p{
    font-size: x-small;
    margin-left: -20px;;
    
  }

  #contact{
    width: 400px;
    height: 1500px;
  }

  
  #contact
  .rowC{
    width: 100%;;
    display: block;
    margin: auto;
    font-size: 15px;


    
  }

  #contact
.div1
  .TC h4 {
    font-size: 30px;
  }

  .div1{
    
    margin: auto;
  }

  form input, textarea {
    width: 80%;;
    
  }
  

  
}





